Date: 26/9/2024
Time: 14:28
Phone Number: +2250704735775
Message: salut justin j'espère que tu vas bien j'espère que la famille ça va et que les enfants ça va bien je te souhaite moins de maux de ventre
--------------------
Date: 26/9/2024
Time: 14:45
Phone Number: +2250506610248
Message: *CE MESSAGE EST ENVOYÉ PAR L'ASSISTANTE PERSONNEL KONTIA* maniguet faut laisser tic-toc tu vas partir faire ton mémoire c'est pour ton avenir ok bye
--------------------
Date: 1/10/2024
Time: 13:30
Phone Number: +2250556894212
Message: *CE MESSAGE EST ENVOYÉ PAR L'ASSISTANTE PERSONNELLE `AXELLE` DE _MR YEO_* salut j'espère que tu vas bien
--------------------
Date: 1/10/2024
Time: 13:33
Phone Number: +225505066102
Message: *CE MESSAGE EST ENVOYÉ PAR L'ASSISTANTE PERSONNELLE `AXELLE` DE _MR YEO_* salut tu peux faire comment
--------------------
Date: 1/10/2024
Time: 14:15
Phone Number: +2250506610248
Message: *CE MESSAGE EST ENVOYÉ PAR L'ASSISTANTE PERSONNELLE `AXELLE` DE _MR YEO_* salut ma petite j'espère que tu vas bien n'oublie pas de terminer ton mémoire pour réussir dans la vie pour que ton papa soit fier de toi
--------------------
Date: 3/10/2024
Time: 23:23
Phone Number: +2250505661137
Message: *CE MESSAGE EST ENVOYÉ PAR L'ASSISTANTE PERSONNELLE `AXELLE` DE _MR YEO_* bonsoir papa comment tu vas
--------------------
